[application]
modules             = admin,api,web
default_module      = web
noview_module       = api
namespace_root      = Quan
current_version     = 1.0.2-beta

[database]
;; 是否开始模型元数据, 以文件形式（Apc, Files, XCache, Memory, Session）
meta_data_cache         = 1
;; 是否开启SQL性能分析
sql_profiling_enable    = 1
;; SQL性能分析类型
sql_profiling_type      = file
;; 查询缓存是否开启
query_cache             =  1

[log]
;; 是否开启错误日志
log_enable              = 1

[page]
;; 页面分页设置
page_name               = 20
